<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1470,600)" to="(1470,810)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(1260,380)" to="(1260,400)"/>
    <wire from="(1160,850)" to="(1200,850)"/>
    <wire from="(820,450)" to="(820,520)"/>
    <wire from="(1380,660)" to="(1380,690)"/>
    <wire from="(350,910)" to="(400,910)"/>
    <wire from="(1260,540)" to="(1260,570)"/>
    <wire from="(2140,380)" to="(2140,430)"/>
    <wire from="(450,450)" to="(550,450)"/>
    <wire from="(1470,1030)" to="(1480,1030)"/>
    <wire from="(930,720)" to="(950,720)"/>
    <wire from="(540,880)" to="(570,880)"/>
    <wire from="(1260,460)" to="(1260,520)"/>
    <wire from="(540,960)" to="(620,960)"/>
    <wire from="(1630,1010)" to="(1660,1010)"/>
    <wire from="(1090,560)" to="(1110,560)"/>
    <wire from="(1490,450)" to="(1640,450)"/>
    <wire from="(1870,450)" to="(1900,450)"/>
    <wire from="(2230,460)" to="(2260,460)"/>
    <wire from="(1210,620)" to="(1210,640)"/>
    <wire from="(1190,520)" to="(1190,540)"/>
    <wire from="(1200,880)" to="(1500,880)"/>
    <wire from="(1300,550)" to="(1300,570)"/>
    <wire from="(1980,430)" to="(1980,450)"/>
    <wire from="(1200,850)" to="(1200,880)"/>
    <wire from="(1460,540)" to="(1520,540)"/>
    <wire from="(880,930)" to="(880,960)"/>
    <wire from="(1900,380)" to="(1900,450)"/>
    <wire from="(2080,490)" to="(2080,750)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(1360,410)" to="(1370,410)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(2010,740)" to="(2020,740)"/>
    <wire from="(1200,790)" to="(1230,790)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(770,440)" to="(850,440)"/>
    <wire from="(870,960)" to="(880,960)"/>
    <wire from="(1360,370)" to="(1360,410)"/>
    <wire from="(540,920)" to="(680,920)"/>
    <wire from="(980,390)" to="(980,440)"/>
    <wire from="(1260,540)" to="(1280,540)"/>
    <wire from="(1460,520)" to="(1460,540)"/>
    <wire from="(710,390)" to="(830,390)"/>
    <wire from="(1160,790)" to="(1200,790)"/>
    <wire from="(1290,460)" to="(1290,550)"/>
    <wire from="(860,870)" to="(920,870)"/>
    <wire from="(1470,600)" to="(1530,600)"/>
    <wire from="(1470,920)" to="(1530,920)"/>
    <wire from="(1930,430)" to="(1980,430)"/>
    <wire from="(360,870)" to="(400,870)"/>
    <wire from="(1070,850)" to="(1120,850)"/>
    <wire from="(560,820)" to="(560,860)"/>
    <wire from="(1970,470)" to="(1970,530)"/>
    <wire from="(1190,520)" to="(1260,520)"/>
    <wire from="(2250,430)" to="(2250,440)"/>
    <wire from="(2160,660)" to="(2160,670)"/>
    <wire from="(1240,620)" to="(1240,680)"/>
    <wire from="(1620,630)" to="(1640,630)"/>
    <wire from="(980,550)" to="(1050,550)"/>
    <wire from="(1360,690)" to="(1380,690)"/>
    <wire from="(2060,490)" to="(2060,720)"/>
    <wire from="(1230,420)" to="(1230,440)"/>
    <wire from="(1200,790)" to="(1200,810)"/>
    <wire from="(540,1010)" to="(590,1010)"/>
    <wire from="(1280,550)" to="(1280,570)"/>
    <wire from="(1520,390)" to="(1520,420)"/>
    <wire from="(2160,660)" to="(2180,660)"/>
    <wire from="(1480,1000)" to="(1520,1000)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(1330,550)" to="(1330,620)"/>
    <wire from="(2250,440)" to="(2260,440)"/>
    <wire from="(620,530)" to="(720,530)"/>
    <wire from="(2150,580)" to="(2160,580)"/>
    <wire from="(1540,630)" to="(1540,770)"/>
    <wire from="(1520,540)" to="(2340,540)"/>
    <wire from="(1630,570)" to="(1690,570)"/>
    <wire from="(1480,1030)" to="(1490,1030)"/>
    <wire from="(980,440)" to="(980,550)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(1250,400)" to="(1260,400)"/>
    <wire from="(870,460)" to="(870,500)"/>
    <wire from="(690,430)" to="(850,430)"/>
    <wire from="(1610,840)" to="(1620,840)"/>
    <wire from="(1240,530)" to="(1270,530)"/>
    <wire from="(1970,470)" to="(1990,470)"/>
    <wire from="(1400,520)" to="(1400,750)"/>
    <wire from="(1240,680)" to="(1330,680)"/>
    <wire from="(1490,1020)" to="(1520,1020)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(1360,660)" to="(1380,660)"/>
    <wire from="(1560,1010)" to="(1590,1010)"/>
    <wire from="(2300,460)" to="(2340,460)"/>
    <wire from="(2150,610)" to="(2180,610)"/>
    <wire from="(2200,580)" to="(2230,580)"/>
    <wire from="(1180,420)" to="(1180,440)"/>
    <wire from="(1200,850)" to="(1240,850)"/>
    <wire from="(1620,630)" to="(1620,840)"/>
    <wire from="(540,940)" to="(730,940)"/>
    <wire from="(1020,890)" to="(1080,890)"/>
    <wire from="(1900,380)" to="(2140,380)"/>
    <wire from="(1340,370)" to="(1340,440)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(1500,620)" to="(1500,880)"/>
    <wire from="(1270,460)" to="(1270,530)"/>
    <wire from="(880,930)" to="(920,930)"/>
    <wire from="(1640,560)" to="(1690,560)"/>
    <wire from="(2230,460)" to="(2230,580)"/>
    <wire from="(770,440)" to="(770,520)"/>
    <wire from="(1430,520)" to="(1430,720)"/>
    <wire from="(1070,790)" to="(1120,790)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(540,980)" to="(690,980)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(570,870)" to="(600,870)"/>
    <wire from="(1070,790)" to="(1070,850)"/>
    <wire from="(1640,530)" to="(1970,530)"/>
    <wire from="(1210,550)" to="(1240,550)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(1740,450)" to="(1760,450)"/>
    <wire from="(1340,440)" to="(1370,440)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(1240,530)" to="(1240,550)"/>
    <wire from="(1640,530)" to="(1640,560)"/>
    <wire from="(1140,440)" to="(1180,440)"/>
    <wire from="(1300,460)" to="(1300,550)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(1070,760)" to="(1070,790)"/>
    <wire from="(2010,740)" to="(2010,750)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(1740,450)" to="(1740,580)"/>
    <wire from="(1490,1020)" to="(1490,1030)"/>
    <wire from="(920,450)" to="(920,490)"/>
    <wire from="(1360,470)" to="(1360,660)"/>
    <wire from="(1730,580)" to="(1740,580)"/>
    <wire from="(950,720)" to="(1430,720)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(2340,460)" to="(2340,540)"/>
    <wire from="(1340,710)" to="(1340,750)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(1510,930)" to="(1510,950)"/>
    <wire from="(570,870)" to="(570,880)"/>
    <wire from="(1520,420)" to="(1760,420)"/>
    <wire from="(1640,450)" to="(1640,530)"/>
    <wire from="(1200,380)" to="(1200,410)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(1550,840)" to="(1550,910)"/>
    <wire from="(2280,480)" to="(2280,660)"/>
    <wire from="(1640,580)" to="(1690,580)"/>
    <wire from="(1180,440)" to="(1230,440)"/>
    <wire from="(1430,720)" to="(2060,720)"/>
    <wire from="(1280,700)" to="(1330,700)"/>
    <wire from="(2130,450)" to="(2260,450)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(2020,490)" to="(2020,740)"/>
    <wire from="(1640,580)" to="(1640,630)"/>
    <wire from="(1560,610)" to="(1630,610)"/>
    <wire from="(1630,570)" to="(1630,610)"/>
    <wire from="(2140,430)" to="(2250,430)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(1110,560)" to="(1110,660)"/>
    <wire from="(1500,620)" to="(1530,620)"/>
    <wire from="(1550,840)" to="(1570,840)"/>
    <wire from="(1230,440)" to="(1250,440)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(1280,460)" to="(1280,540)"/>
    <wire from="(890,440)" to="(940,440)"/>
    <wire from="(870,900)" to="(920,900)"/>
    <wire from="(1240,550)" to="(1240,570)"/>
    <wire from="(1520,510)" to="(1520,540)"/>
    <wire from="(950,460)" to="(950,720)"/>
    <wire from="(1790,520)" to="(1790,670)"/>
    <wire from="(2180,610)" to="(2180,660)"/>
    <wire from="(1210,550)" to="(1210,620)"/>
    <wire from="(1010,570)" to="(1050,570)"/>
    <wire from="(1250,400)" to="(1250,410)"/>
    <wire from="(1200,810)" to="(1470,810)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(1280,550)" to="(1290,550)"/>
    <wire from="(1980,450)" to="(1990,450)"/>
    <wire from="(1900,450)" to="(1910,450)"/>
    <wire from="(540,900)" to="(630,900)"/>
    <wire from="(1210,620)" to="(1240,620)"/>
    <wire from="(1710,600)" to="(1710,770)"/>
    <wire from="(1300,550)" to="(1330,550)"/>
    <wire from="(1490,420)" to="(1520,420)"/>
    <wire from="(1510,930)" to="(1530,930)"/>
    <wire from="(1660,590)" to="(1690,590)"/>
    <wire from="(1660,590)" to="(1660,1010)"/>
    <wire from="(2150,580)" to="(2150,610)"/>
    <comp lib="0" loc="(1230,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zExtImm5"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1360,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(2160,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(1240,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sExtImm5"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="2" loc="(1360,690)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,700)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="4" loc="(2130,450)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Imm3"/>
    </comp>
    <comp lib="3" loc="(760,520)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1480,1030)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Imm2"/>
    </comp>
    <comp lib="3" loc="(1090,560)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="2" loc="(1560,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,850)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1610,840)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,980)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteBack"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="3" loc="(550,530)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp loc="(1400,390)" name="REG"/>
    <comp lib="3" loc="(590,440)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1630,1010)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1730,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1204,347)" name="Text">
      <a name="text" val="J Type"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(620,960)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(380,450)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2080,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(2200,580)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1080,890)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp loc="(960,880)" name="PC CU"/>
    <comp lib="2" loc="(2300,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1340,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1540,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOP"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AluOP"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(1910,450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(470,850)" name="ControlUnit"/>
    <comp lib="0" loc="(1330,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Imm2"/>
    </comp>
    <comp lib="0" loc="(2280,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteBack"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Tunnel">
      <a name="label" val="ExtOP"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="3" loc="(1560,1010)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="6" loc="(1261,645)" name="Text">
      <a name="text" val="S Type"/>
    </comp>
    <comp lib="0" loc="(1510,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Imm3"/>
    </comp>
    <comp lib="0" loc="(2010,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1400,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(970,440)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(890,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1070,397)" name="Text">
      <a name="text" val="InstMemo"/>
    </comp>
    <comp lib="0" loc="(1550,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1790,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="AluOP"/>
    </comp>
    <comp lib="0" loc="(1520,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus Y"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="6" loc="(1260,347)" name="Text">
      <a name="text" val="I Type"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="6" loc="(1262,609)" name="Text">
      <a name="text" val="R Type"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1480,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(1520,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus X"/>
    </comp>
    <comp lib="0" loc="(1710,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp loc="(1800,410)" name="ALU"/>
    <comp lib="4" loc="(1140,440)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 20 16
0
</a>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e9cbff" height="118" stroke="#8a09b5" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="94">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="165">selectorALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="51">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="104">B</text>
      <circ-port height="8" pin="260,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1600,280" width="10" x="155" y="95"/>
      <circ-port height="8" pin="1600,500" width="8" x="76" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(940,620)" to="(990,620)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(670,180)" to="(670,510)"/>
    <wire from="(1270,240)" to="(1270,450)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(630,220)" to="(630,550)"/>
    <wire from="(1340,280)" to="(1340,680)"/>
    <wire from="(910,750)" to="(910,760)"/>
    <wire from="(780,220)" to="(830,220)"/>
    <wire from="(370,690)" to="(420,690)"/>
    <wire from="(600,180)" to="(600,570)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(990,510)" to="(1280,510)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(1400,350)" to="(1400,420)"/>
    <wire from="(980,680)" to="(1340,680)"/>
    <wire from="(530,650)" to="(770,650)"/>
    <wire from="(770,670)" to="(940,670)"/>
    <wire from="(460,690)" to="(460,780)"/>
    <wire from="(530,180)" to="(530,650)"/>
    <wire from="(1400,320)" to="(1400,330)"/>
    <wire from="(1250,220)" to="(1430,220)"/>
    <wire from="(770,650)" to="(770,670)"/>
    <wire from="(740,900)" to="(740,920)"/>
    <wire from="(390,900)" to="(740,900)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(460,780)" to="(940,780)"/>
    <wire from="(1290,260)" to="(1430,260)"/>
    <wire from="(550,620)" to="(900,620)"/>
    <wire from="(690,220)" to="(690,470)"/>
    <wire from="(670,510)" to="(870,510)"/>
    <wire from="(1360,290)" to="(1360,770)"/>
    <wire from="(760,180)" to="(760,370)"/>
    <wire from="(1400,340)" to="(1430,340)"/>
    <wire from="(980,930)" to="(1380,930)"/>
    <wire from="(1450,360)" to="(1450,510)"/>
    <wire from="(370,940)" to="(940,940)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(1310,270)" to="(1310,620)"/>
    <wire from="(930,310)" to="(1250,310)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(800,180)" to="(840,180)"/>
    <wire from="(930,560)" to="(1290,560)"/>
    <wire from="(1280,250)" to="(1280,510)"/>
    <wire from="(600,570)" to="(890,570)"/>
    <wire from="(550,220)" to="(550,620)"/>
    <wire from="(930,250)" to="(1230,250)"/>
    <wire from="(1380,310)" to="(1430,310)"/>
    <wire from="(720,430)" to="(890,430)"/>
    <wire from="(1400,330)" to="(1400,340)"/>
    <wire from="(1450,510)" to="(1590,510)"/>
    <wire from="(780,220)" to="(780,330)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(420,690)" to="(420,860)"/>
    <wire from="(720,180)" to="(720,430)"/>
    <wire from="(1370,300)" to="(1370,850)"/>
    <wire from="(1340,280)" to="(1430,280)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(740,410)" to="(870,410)"/>
    <wire from="(630,550)" to="(890,550)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(1400,350)" to="(1430,350)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(1280,250)" to="(1430,250)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(650,220)" to="(650,530)"/>
    <wire from="(970,850)" to="(1370,850)"/>
    <wire from="(1290,260)" to="(1290,560)"/>
    <wire from="(290,220)" to="(290,540)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(360,560)" to="(360,690)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(1250,220)" to="(1250,310)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(740,840)" to="(930,840)"/>
    <wire from="(1370,300)" to="(1430,300)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(390,180)" to="(390,900)"/>
    <wire from="(450,830)" to="(740,830)"/>
    <wire from="(1310,270)" to="(1430,270)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(1400,340)" to="(1400,350)"/>
    <wire from="(920,380)" to="(1260,380)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(1230,210)" to="(1430,210)"/>
    <wire from="(650,530)" to="(870,530)"/>
    <wire from="(1360,290)" to="(1430,290)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(690,470)" to="(890,470)"/>
    <wire from="(1270,240)" to="(1430,240)"/>
    <wire from="(740,920)" to="(940,920)"/>
    <wire from="(740,220)" to="(740,410)"/>
    <wire from="(1400,320)" to="(1430,320)"/>
    <wire from="(1030,620)" to="(1310,620)"/>
    <wire from="(940,450)" to="(1270,450)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(290,220)" to="(550,220)"/>
    <wire from="(1380,310)" to="(1380,930)"/>
    <wire from="(1230,210)" to="(1230,250)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(480,180)" to="(480,750)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(570,600)" to="(900,600)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(1260,230)" to="(1260,380)"/>
    <wire from="(1260,230)" to="(1430,230)"/>
    <wire from="(420,860)" to="(930,860)"/>
    <wire from="(870,500)" to="(870,510)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(980,770)" to="(1360,770)"/>
    <wire from="(450,180)" to="(450,830)"/>
    <wire from="(780,330)" to="(880,330)"/>
    <wire from="(1590,500)" to="(1590,510)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(480,750)" to="(910,750)"/>
    <wire from="(940,200)" to="(1430,200)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(800,180)" to="(800,290)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(460,690)" to="(940,690)"/>
    <wire from="(1470,280)" to="(1600,280)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(570,180)" to="(570,600)"/>
    <wire from="(910,760)" to="(940,760)"/>
    <wire from="(1590,500)" to="(1600,500)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(1400,330)" to="(1430,330)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(800,290)" to="(880,290)"/>
    <wire from="(830,220)" to="(830,270)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(370,690)" to="(370,940)"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(973,487)" name="Text">
      <a name="text" val="BitExtender1"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="6" loc="(951,826)" name="Text">
      <a name="text" val="LeftLogical"/>
    </comp>
    <comp lib="6" loc="(959,743)" name="Text">
      <a name="text" val="RightLogical"/>
    </comp>
    <comp lib="6" loc="(1010,595)" name="Text">
      <a name="text" val="BitExtender2"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(363,541)" name="Text">
      <a name="text" val="0-4"/>
    </comp>
    <comp lib="3" loc="(980,680)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(961,907)" name="Text">
      <a name="text" val="RptateRight"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(952,660)" name="Text">
      <a name="text" val="ArthmeticRight"/>
    </comp>
    <comp lib="3" loc="(940,610)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,850)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1470,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(930,310)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selctorALU"/>
    </comp>
    <comp lib="3" loc="(980,770)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(940,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(328,539)" name="Text">
      <a name="text" val="Splitter"/>
    </comp>
    <comp lib="3" loc="(930,560)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(930,250)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(980,930)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(920,510)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="REG">
    <a name="circuit" val="REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#eccdff" height="134" stroke="#9b00ba" stroke-width="2" width="117" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="182">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="93">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="124">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="183">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="144">Rx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">Ry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="114">Rz</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="56">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="184">RW</text>
      <circ-port height="8" pin="1430,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1120,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="620,290" width="8" x="136" y="186"/>
      <circ-port height="8" pin="530,830" width="8" x="46" y="136"/>
      <circ-port height="8" pin="930,920" width="8" x="106" y="186"/>
      <circ-port height="8" pin="780,930" width="8" x="76" y="186"/>
      <circ-port height="8" pin="1310,960" width="8" x="166" y="86"/>
      <circ-port height="8" pin="1610,960" width="8" x="166" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1120,640)" to="(1550,640)"/>
    <wire from="(570,730)" to="(620,730)"/>
    <wire from="(1120,870)" to="(1610,870)"/>
    <wire from="(1120,250)" to="(1160,250)"/>
    <wire from="(1320,850)" to="(1360,850)"/>
    <wire from="(570,720)" to="(630,720)"/>
    <wire from="(1260,620)" to="(1360,620)"/>
    <wire from="(570,740)" to="(610,740)"/>
    <wire from="(950,880)" to="(990,880)"/>
    <wire from="(950,480)" to="(990,480)"/>
    <wire from="(950,720)" to="(990,720)"/>
    <wire from="(1250,280)" to="(1250,610)"/>
    <wire from="(1120,620)" to="(1240,620)"/>
    <wire from="(1010,520)" to="(1120,520)"/>
    <wire from="(1120,850)" to="(1300,850)"/>
    <wire from="(1500,200)" to="(1500,380)"/>
    <wire from="(1160,200)" to="(1160,250)"/>
    <wire from="(1180,220)" to="(1180,280)"/>
    <wire from="(1220,280)" to="(1250,280)"/>
    <wire from="(1530,200)" to="(1530,300)"/>
    <wire from="(590,750)" to="(590,810)"/>
    <wire from="(1470,220)" to="(1490,220)"/>
    <wire from="(1560,200)" to="(1560,240)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(990,800)" to="(990,810)"/>
    <wire from="(1120,450)" to="(1120,470)"/>
    <wire from="(990,640)" to="(990,650)"/>
    <wire from="(1120,370)" to="(1120,390)"/>
    <wire from="(1540,320)" to="(1540,530)"/>
    <wire from="(1120,690)" to="(1120,710)"/>
    <wire from="(1120,850)" to="(1120,870)"/>
    <wire from="(810,650)" to="(810,720)"/>
    <wire from="(810,810)" to="(810,880)"/>
    <wire from="(1400,250)" to="(1400,280)"/>
    <wire from="(1300,780)" to="(1360,780)"/>
    <wire from="(1560,240)" to="(1620,240)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(1250,250)" to="(1310,250)"/>
    <wire from="(1310,960)" to="(1360,960)"/>
    <wire from="(1680,640)" to="(1680,710)"/>
    <wire from="(1680,800)" to="(1680,870)"/>
    <wire from="(950,550)" to="(950,650)"/>
    <wire from="(920,520)" to="(920,620)"/>
    <wire from="(620,770)" to="(650,770)"/>
    <wire from="(780,930)" to="(810,930)"/>
    <wire from="(1480,250)" to="(1680,250)"/>
    <wire from="(610,740)" to="(610,790)"/>
    <wire from="(1520,320)" to="(1540,320)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(1160,200)" to="(1180,200)"/>
    <wire from="(1510,390)" to="(1680,390)"/>
    <wire from="(1360,370)" to="(1360,450)"/>
    <wire from="(1270,270)" to="(1270,680)"/>
    <wire from="(920,850)" to="(980,850)"/>
    <wire from="(920,690)" to="(980,690)"/>
    <wire from="(920,450)" to="(980,450)"/>
    <wire from="(920,370)" to="(980,370)"/>
    <wire from="(1600,260)" to="(1600,790)"/>
    <wire from="(550,760)" to="(550,830)"/>
    <wire from="(1360,690)" to="(1360,780)"/>
    <wire from="(1360,450)" to="(1360,520)"/>
    <wire from="(1210,220)" to="(1210,290)"/>
    <wire from="(1090,310)" to="(1090,320)"/>
    <wire from="(1240,520)" to="(1360,520)"/>
    <wire from="(1010,620)" to="(1120,620)"/>
    <wire from="(1010,780)" to="(1120,780)"/>
    <wire from="(1200,300)" to="(1210,300)"/>
    <wire from="(1220,450)" to="(1360,450)"/>
    <wire from="(780,510)" to="(850,510)"/>
    <wire from="(570,690)" to="(650,690)"/>
    <wire from="(1240,220)" to="(1240,260)"/>
    <wire from="(1360,850)" to="(1360,960)"/>
    <wire from="(900,380)" to="(980,380)"/>
    <wire from="(900,460)" to="(980,460)"/>
    <wire from="(900,700)" to="(980,700)"/>
    <wire from="(900,860)" to="(980,860)"/>
    <wire from="(1490,200)" to="(1490,220)"/>
    <wire from="(1170,280)" to="(1170,300)"/>
    <wire from="(1540,200)" to="(1540,280)"/>
    <wire from="(950,410)" to="(950,480)"/>
    <wire from="(950,650)" to="(950,720)"/>
    <wire from="(950,810)" to="(950,880)"/>
    <wire from="(920,780)" to="(920,850)"/>
    <wire from="(920,620)" to="(920,690)"/>
    <wire from="(1230,270)" to="(1270,270)"/>
    <wire from="(810,650)" to="(850,650)"/>
    <wire from="(810,810)" to="(850,810)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(1550,260)" to="(1600,260)"/>
    <wire from="(1510,200)" to="(1510,340)"/>
    <wire from="(1470,180)" to="(1470,190)"/>
    <wire from="(1210,300)" to="(1210,440)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(1510,340)" to="(1520,340)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(1360,310)" to="(1360,370)"/>
    <wire from="(1090,310)" to="(1160,310)"/>
    <wire from="(1520,340)" to="(1520,460)"/>
    <wire from="(1120,780)" to="(1280,780)"/>
    <wire from="(1120,800)" to="(1590,800)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(810,880)" to="(810,930)"/>
    <wire from="(1590,710)" to="(1680,710)"/>
    <wire from="(1680,710)" to="(1680,800)"/>
    <wire from="(1680,870)" to="(1680,960)"/>
    <wire from="(990,470)" to="(990,480)"/>
    <wire from="(990,710)" to="(990,720)"/>
    <wire from="(990,870)" to="(990,880)"/>
    <wire from="(1120,520)" to="(1120,540)"/>
    <wire from="(1680,390)" to="(1680,470)"/>
    <wire from="(810,480)" to="(810,550)"/>
    <wire from="(1570,640)" to="(1680,640)"/>
    <wire from="(1120,520)" to="(1220,520)"/>
    <wire from="(810,720)" to="(810,810)"/>
    <wire from="(1630,870)" to="(1680,870)"/>
    <wire from="(990,390)" to="(990,410)"/>
    <wire from="(810,400)" to="(810,480)"/>
    <wire from="(620,290)" to="(920,290)"/>
    <wire from="(1180,310)" to="(1360,310)"/>
    <wire from="(1680,470)" to="(1680,540)"/>
    <wire from="(930,920)" to="(950,920)"/>
    <wire from="(1610,800)" to="(1680,800)"/>
    <wire from="(1610,960)" to="(1680,960)"/>
    <wire from="(1120,690)" to="(1260,690)"/>
    <wire from="(1290,260)" to="(1290,770)"/>
    <wire from="(1220,220)" to="(1220,280)"/>
    <wire from="(1120,710)" to="(1570,710)"/>
    <wire from="(780,610)" to="(850,610)"/>
    <wire from="(780,770)" to="(850,770)"/>
    <wire from="(1120,540)" to="(1530,540)"/>
    <wire from="(1470,180)" to="(1490,180)"/>
    <wire from="(1580,280)" to="(1580,700)"/>
    <wire from="(920,520)" to="(980,520)"/>
    <wire from="(1250,220)" to="(1250,250)"/>
    <wire from="(1230,290)" to="(1230,510)"/>
    <wire from="(1540,280)" to="(1580,280)"/>
    <wire from="(950,410)" to="(990,410)"/>
    <wire from="(950,650)" to="(990,650)"/>
    <wire from="(950,810)" to="(990,810)"/>
    <wire from="(630,720)" to="(630,750)"/>
    <wire from="(1010,370)" to="(1120,370)"/>
    <wire from="(1010,450)" to="(1120,450)"/>
    <wire from="(1010,690)" to="(1120,690)"/>
    <wire from="(1010,850)" to="(1120,850)"/>
    <wire from="(1190,220)" to="(1190,360)"/>
    <wire from="(950,880)" to="(950,920)"/>
    <wire from="(1550,540)" to="(1680,540)"/>
    <wire from="(1550,200)" to="(1550,260)"/>
    <wire from="(1520,200)" to="(1520,320)"/>
    <wire from="(1360,520)" to="(1360,620)"/>
    <wire from="(900,530)" to="(980,530)"/>
    <wire from="(1210,290)" to="(1230,290)"/>
    <wire from="(1120,620)" to="(1120,640)"/>
    <wire from="(1120,780)" to="(1120,800)"/>
    <wire from="(950,480)" to="(950,550)"/>
    <wire from="(920,450)" to="(920,520)"/>
    <wire from="(1400,250)" to="(1460,250)"/>
    <wire from="(950,720)" to="(950,810)"/>
    <wire from="(920,690)" to="(920,780)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(810,720)" to="(850,720)"/>
    <wire from="(810,880)" to="(850,880)"/>
    <wire from="(1120,370)" to="(1180,370)"/>
    <wire from="(1240,260)" to="(1290,260)"/>
    <wire from="(920,290)" to="(920,370)"/>
    <wire from="(920,370)" to="(920,450)"/>
    <wire from="(1120,390)" to="(1490,390)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(1200,370)" to="(1360,370)"/>
    <wire from="(1530,470)" to="(1680,470)"/>
    <wire from="(1200,220)" to="(1200,300)"/>
    <wire from="(1470,220)" to="(1470,240)"/>
    <wire from="(990,540)" to="(990,550)"/>
    <wire from="(920,780)" to="(980,780)"/>
    <wire from="(920,620)" to="(980,620)"/>
    <wire from="(1430,190)" to="(1470,190)"/>
    <wire from="(630,750)" to="(670,750)"/>
    <wire from="(1360,620)" to="(1360,690)"/>
    <wire from="(1360,780)" to="(1360,850)"/>
    <wire from="(1680,250)" to="(1680,390)"/>
    <wire from="(1310,250)" to="(1310,840)"/>
    <wire from="(1560,300)" to="(1560,630)"/>
    <wire from="(1230,220)" to="(1230,270)"/>
    <wire from="(620,730)" to="(620,770)"/>
    <wire from="(1120,450)" to="(1200,450)"/>
    <wire from="(1280,690)" to="(1360,690)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(810,550)" to="(810,650)"/>
    <wire from="(1120,470)" to="(1510,470)"/>
    <wire from="(570,710)" to="(640,710)"/>
    <wire from="(1620,240)" to="(1620,860)"/>
    <wire from="(1530,300)" to="(1560,300)"/>
    <wire from="(780,440)" to="(850,440)"/>
    <wire from="(780,680)" to="(850,680)"/>
    <wire from="(780,840)" to="(850,840)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <wire from="(570,700)" to="(650,700)"/>
    <wire from="(900,630)" to="(980,630)"/>
    <wire from="(1680,540)" to="(1680,640)"/>
    <wire from="(900,790)" to="(980,790)"/>
    <comp lib="1" loc="(1550,540)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusX"/>
    </comp>
    <comp lib="1" loc="(1590,710)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1480,250)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1010,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1010,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(900,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,960)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusZ"/>
    </comp>
    <comp lib="1" loc="(1220,450)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1490,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="1" loc="(900,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(900,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,280)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(900,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(1320,850)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1240,520)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="1" loc="(1180,310)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1630,870)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1260,620)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1430,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="1" loc="(1200,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(550,760)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,960)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusY"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="2" loc="(1180,200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="1" loc="(1510,390)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1010,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="4" loc="(1010,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,640)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="1" loc="(1610,800)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="1" loc="(1530,470)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1010,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(780,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG"/>
    </comp>
    <comp lib="1" loc="(1280,690)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="1" loc="(1300,780)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="label" val="reg6"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M203,60 Q207,70 211,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f2dcff" height="202" stroke="#b48df5" stroke-width="2" width="141" x="109" y="58"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="223" y="85">RegDst</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="217" y="105">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="127">ExtOP</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="231" y="145">BSel</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="217" y="163">memWrite</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="215" y="185">memRead</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="217" y="204">WriteBack</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="228" y="233">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="134">f</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="122" y="94">OP</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="180" y="58">CU</text>
      <circ-port height="8" pin="220,220" width="8" x="106" y="86"/>
      <circ-port height="10" pin="600,240" width="10" x="245" y="75"/>
      <circ-port height="10" pin="640,230" width="10" x="245" y="95"/>
      <circ-port height="10" pin="660,210" width="10" x="245" y="115"/>
      <circ-port height="10" pin="690,190" width="10" x="245" y="135"/>
      <circ-port height="10" pin="660,170" width="10" x="245" y="155"/>
      <circ-port height="10" pin="630,150" width="10" x="245" y="175"/>
      <circ-port height="10" pin="590,120" width="10" x="245" y="195"/>
      <circ-port height="10" pin="620,400" width="10" x="245" y="225"/>
      <circ-port height="8" pin="310,340" width="8" x="106" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(520,400)" to="(620,400)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(290,220)" to="(290,380)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(560,180)" to="(650,180)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <comp lib="4" loc="(520,400)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
1 4 2 0 3 5 6 7
8*0 4*2 4*0 4*3 12*0 4*a 4*9 4*8
4*b
</a>
    </comp>
    <comp lib="4" loc="(520,220)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 5 9
80 80 4*90 4*d0 4*90 4*d0 d4 39
e2 1e0
</a>
    </comp>
    <comp lib="6" loc="(451,175)" name="Text">
      <a name="text" val="Main Control Unit"/>
    </comp>
    <comp lib="6" loc="(689,403)" name="Text">
      <a name="text" val="ALU OP"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteBack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(446,351)" name="Text">
      <a name="text" val="ALU Control Unit"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(327,335)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCode"/>
    </comp>
  </circuit>
  <circuit name="PC CU">
    <a name="circuit" val="PC CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f6dfff" height="97" stroke="#b43ced" stroke-width="2" width="99" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="94">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="84">PCSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="56">PC CU</text>
      <circ-port height="8" pin="300,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,420" width="8" x="46" y="116"/>
      <circ-port height="10" pin="630,240" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(370,90)" to="(370,220)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(391,112)" name="Text">
      <a name="text" val="Equal"/>
    </comp>
    <comp lib="6" loc="(363,62)" name="Text">
      <a name="text" val="Less than or Equal"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="label" val="LE"/>
    </comp>
    <comp lib="6" loc="(519,196)" name="Text">
      <a name="text" val="PC Control Unit"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="3" loc="(350,410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(590,240)" name="ROM">
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 8 2
118*0 1 0 0 1 0 0 1
5*0 1 9*0 1 20*0 2 0 0
2 0 2 0 0 2 0 0
2 67*0 1 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(420,173)" name="Text">
      <a name="text" val="Greater than"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LE"/>
    </comp>
  </circuit>
</project>
